# Ansible managed: Do NOT edit this file manually!

[Service]
CapabilityBoundingSet=CAP_DAC_READ_SEARCH CAP_NET_RAW
CPUSchedulingPolicy=batch
ExecStart=/usr/local/bin/borgmatic --verbosity -1 --syslog-verbosity 1
ExecStartPre=sleep 1m
IOSchedulingClass=best-effort
IOSchedulingPriority=7
IOWeight=100
LockPersonality=true
LogRateLimitIntervalSec=0
MemoryDenyWriteExecute=false
Nice=19
NoNewPrivileges=true
PrivateDevices=true
PrivateTmp=true
ProtectClock=true
ProtectControlGroups=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectSystem=full
Restart=false
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
SystemCallArchitectures=native
SystemCallErrorNumber=EPERM
SystemCallFilter=@system-service
Type=oneshot

[Unit]
After=network-online.target
Description=borgmatic backup
Wants=network-online.target
